version: '3'

services:

  keycloak:
      image: quay.io/keycloak/keycloak:19.0.1
      container_name: houseowner-keycloak
      command: start-dev --import-realm
      volumes:
        - ./keycloak:/opt/keycloak/data/import
      environment:
        KEYCLOAK_ADMIN: admin
        KEYCLOAK_ADMIN_PASSWORD: keycloakadmin
      ports:
        - "8080:8080"
