# Use a base image with Java 20
FROM adoptopenjdk/openjdk20:latest
  
  # Set the working directory in the container
WORKDIR /app
  
  # Copy the JAR file into the container
COPY target/my-app.jar /app/my-app.jar
  
  # Set the command to run the Spring Boot application
CMD ["java", "-jar", "/app/my-app.jar"]
