<<<<<<< HEAD
apiVersion : v1
kind : ConfigMap
metadata:
  name : property-mongodb-configmap
data:
  host : property-mongodb-service
  port : "27017"
  database : propertydatabase
=======
apiVersion: v1
kind: ConfigMap
metadata:
  name: property-mongodb-configmap
data:
  host: property-mongodb-service
  database: propertydatabase
>>>>>>> origin/main
